<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KWK_MiniProject2_SortingQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-IX-Nmz">
                                <rect key="frame" x="67" y="144" width="280" height="72.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="HOGWARTS HOUSE SORTING QUIZ">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BodoniSvtyTwoOSITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-Zv-kYX">
                                <rect key="frame" x="140" y="676" width="134" height="46"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="agz-jK-TT9" kind="show" id="kGV-m5-DOH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="seal" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-le-rS8">
                                <rect key="frame" x="85" y="302" width="245" height="293"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MmL-IX-Nmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="5Jc-93-0bz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MmL-IX-Nmz" secondAttribute="trailing" constant="67" id="5hp-Al-1nI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J1o-Zv-kYX" secondAttribute="bottom" constant="140" id="67x-OM-6k5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1o-Zv-kYX" secondAttribute="trailing" constant="140" id="O7f-x9-oLH"/>
                            <constraint firstItem="FVg-le-rS8" firstAttribute="top" secondItem="MmL-IX-Nmz" secondAttribute="bottom" constant="85" id="OZP-Yb-35k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVg-le-rS8" secondAttribute="trailing" constant="84" id="XKs-cM-nUo"/>
                            <constraint firstItem="MmL-IX-Nmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fTd-79-gyR"/>
                            <constraint firstItem="J1o-Zv-kYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="m2Y-zh-zRA"/>
                            <constraint firstItem="FVg-le-rS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="osp-de-0Ya"/>
                            <constraint firstItem="J1o-Zv-kYX" firstAttribute="top" secondItem="FVg-le-rS8" secondAttribute="bottom" constant="81" id="t3Y-DU-j8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVE-GI-Ivm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="1267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6HC-M9-lah">
            <objects>
                <viewController id="agz-jK-TT9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taz-mL-YzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-HY-mYw">
                                <rect key="frame" x="67" y="100" width="280" height="72.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Choose an extracurricular activity">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BodoniSvtyTwoOSITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-16-OJd">
                                <rect key="frame" x="140" y="622" width="134" height="46"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="a24-CL-Dns" eventType="touchUpInside" id="hsQ-sd-wcz"/>
                                    <segue destination="z65-1k-xUP" kind="show" id="XqY-SV-O0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOp-GR-tAd">
                                <rect key="frame" x="41" y="222.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.52793069948186533" green="0.1785799648010023" blue="0.068289805155642133" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Any sports team">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="option1:" destination="a24-CL-Dns" eventType="touchUpInside" id="82i-hb-U6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-Fs-2Yb">
                                <rect key="frame" x="41" y="318.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.16320090770000001" green="0.27356068210000001" blue="0.34136172279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Book club">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="option2:" destination="a24-CL-Dns" eventType="touchUpInside" id="a50-VL-urH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-No-W6o">
                                <rect key="frame" x="41" y="414.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.18531864880000001" green="0.40192919970000002" blue="0.2470350862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Debate team">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="option3:" destination="a24-CL-Dns" eventType="touchUpInside" id="GIz-b1-apS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-ED-zqr">
                                <rect key="frame" x="41" y="510.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.49068976683937826" green="0.35749562229738535" blue="0.086307975237595286" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Community service">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="option4:" destination="a24-CL-Dns" eventType="touchUpInside" id="wqx-39-v0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vL3-No-W6o" firstAttribute="top" secondItem="nsP-Fs-2Yb" secondAttribute="bottom" constant="50" id="25a-tS-4RY"/>
                            <constraint firstItem="vL3-No-W6o" firstAttribute="leading" secondItem="sIC-yf-qR2" secondAttribute="leading" constant="41" id="3QL-9V-NdB"/>
                            <constraint firstItem="Cw7-HY-mYw" firstAttribute="top" secondItem="sIC-yf-qR2" secondAttribute="top" constant="100" id="57k-g0-26O"/>
                            <constraint firstItem="OYT-ED-zqr" firstAttribute="top" secondItem="vL3-No-W6o" secondAttribute="bottom" constant="50" id="6ZC-pX-hLr"/>
                            <constraint firstItem="OYT-ED-zqr" firstAttribute="leading" secondItem="sIC-yf-qR2" secondAttribute="leading" constant="41" id="6xv-lY-roD"/>
                            <constraint firstItem="sIC-yf-qR2" firstAttribute="trailing" secondItem="TOp-GR-tAd" secondAttribute="trailing" constant="41" id="9xp-32-zUb"/>
                            <constraint firstItem="sIC-yf-qR2" firstAttribute="trailing" secondItem="vL3-No-W6o" secondAttribute="trailing" constant="41" id="GBz-U9-TFB"/>
                            <constraint firstItem="TOp-GR-tAd" firstAttribute="top" secondItem="Cw7-HY-mYw" secondAttribute="bottom" constant="50" id="IKW-T6-rhK"/>
                            <constraint firstItem="Cw7-HY-mYw" firstAttribute="leading" secondItem="sIC-yf-qR2" secondAttribute="leading" constant="67" id="LGy-6v-hAq"/>
                            <constraint firstItem="nsP-Fs-2Yb" firstAttribute="top" secondItem="TOp-GR-tAd" secondAttribute="bottom" constant="50" id="V9b-ve-Btc"/>
                            <constraint firstItem="sIC-yf-qR2" firstAttribute="trailing" secondItem="OYT-ED-zqr" secondAttribute="trailing" constant="41" id="VBz-3S-lfw"/>
                            <constraint firstItem="nsP-Fs-2Yb" firstAttribute="leading" secondItem="sIC-yf-qR2" secondAttribute="leading" constant="41" id="bAo-hH-Mzo"/>
                            <constraint firstItem="9hW-16-OJd" firstAttribute="leading" secondItem="sIC-yf-qR2" secondAttribute="leading" constant="140" id="gdX-82-bmG"/>
                            <constraint firstItem="TOp-GR-tAd" firstAttribute="leading" secondItem="sIC-yf-qR2" secondAttribute="leading" constant="41" id="hZl-6j-XpS"/>
                            <constraint firstItem="sIC-yf-qR2" firstAttribute="trailing" secondItem="nsP-Fs-2Yb" secondAttribute="trailing" constant="41" id="kKY-ej-cLh"/>
                            <constraint firstItem="sIC-yf-qR2" firstAttribute="trailing" secondItem="9hW-16-OJd" secondAttribute="trailing" constant="140" id="laP-Da-aXQ"/>
                            <constraint firstItem="sIC-yf-qR2" firstAttribute="bottom" secondItem="9hW-16-OJd" secondAttribute="bottom" constant="140" id="ueN-kV-IRw"/>
                            <constraint firstItem="sIC-yf-qR2" firstAttribute="trailing" secondItem="Cw7-HY-mYw" secondAttribute="trailing" constant="67" id="yYt-2h-fIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIC-yf-qR2"/>
                    </view>
                    <navigationItem key="navigationItem" id="54m-Pq-xXv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5R-Ea-RNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a24-CL-Dns" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="762.72321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6u3-K3-O2F">
            <objects>
                <viewController id="z65-1k-xUP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNM-Kn-Lr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klc-M9-WlG">
                                <rect key="frame" x="140" y="622" width="134" height="46"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="TRb-FQ-iEH" kind="show" id="1Sc-F4-X89"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-zi-0vG">
                                <rect key="frame" x="67" y="100" width="280" height="72.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="2. Choose a location to spend your Friday night.">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BodoniSvtyTwoOSITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-fQ-ohj">
                                <rect key="frame" x="41" y="222.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.16320090770000001" green="0.27356068210000001" blue="0.34136172279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="The library cafe">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-i8-BnI">
                                <rect key="frame" x="41" y="318.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.52793069950000004" green="0.17857996479999999" blue="0.068289805159999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="The football game">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-B3-GI5">
                                <rect key="frame" x="41" y="414.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.49068976679999998" green="0.35749562229999998" blue="0.086307975240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Movie night with friends">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-Bi-olo">
                                <rect key="frame" x="41" y="510.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.18531864880000001" green="0.40192919970000002" blue="0.2470350862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Studying and working hard">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QaP-CR-ZAz" firstAttribute="trailing" secondItem="jk7-B3-GI5" secondAttribute="trailing" constant="41" id="4M0-cw-mcr"/>
                            <constraint firstItem="QaP-CR-ZAz" firstAttribute="trailing" secondItem="klc-M9-WlG" secondAttribute="trailing" constant="140" id="5O5-YP-SX3"/>
                            <constraint firstItem="QaP-CR-ZAz" firstAttribute="bottom" secondItem="klc-M9-WlG" secondAttribute="bottom" constant="140" id="9WF-y5-5qE"/>
                            <constraint firstItem="klc-M9-WlG" firstAttribute="leading" secondItem="QaP-CR-ZAz" secondAttribute="leading" constant="140" id="Chs-ma-Udg"/>
                            <constraint firstItem="zaf-i8-BnI" firstAttribute="leading" secondItem="QaP-CR-ZAz" secondAttribute="leading" constant="41" id="D9q-RV-ZeP"/>
                            <constraint firstItem="Wvf-fQ-ohj" firstAttribute="leading" secondItem="QaP-CR-ZAz" secondAttribute="leading" constant="41" id="HwG-ty-dXe"/>
                            <constraint firstItem="zaf-i8-BnI" firstAttribute="top" secondItem="Wvf-fQ-ohj" secondAttribute="bottom" constant="50" id="Lrt-SA-ECY"/>
                            <constraint firstItem="wuy-zi-0vG" firstAttribute="top" secondItem="QaP-CR-ZAz" secondAttribute="top" constant="100" id="OH4-Jc-CQR"/>
                            <constraint firstItem="6xy-Bi-olo" firstAttribute="top" secondItem="jk7-B3-GI5" secondAttribute="bottom" constant="50" id="ZX5-lM-T52"/>
                            <constraint firstItem="QaP-CR-ZAz" firstAttribute="trailing" secondItem="zaf-i8-BnI" secondAttribute="trailing" constant="41" id="cIV-US-dOj"/>
                            <constraint firstItem="Wvf-fQ-ohj" firstAttribute="top" secondItem="wuy-zi-0vG" secondAttribute="bottom" constant="50" id="doX-rQ-2El"/>
                            <constraint firstItem="jk7-B3-GI5" firstAttribute="top" secondItem="zaf-i8-BnI" secondAttribute="bottom" constant="50" id="f0d-DK-ozB"/>
                            <constraint firstItem="6xy-Bi-olo" firstAttribute="leading" secondItem="QaP-CR-ZAz" secondAttribute="leading" constant="41" id="gJR-mC-Od8"/>
                            <constraint firstItem="QaP-CR-ZAz" firstAttribute="trailing" secondItem="Wvf-fQ-ohj" secondAttribute="trailing" constant="41" id="heK-Ci-waM"/>
                            <constraint firstItem="wuy-zi-0vG" firstAttribute="leading" secondItem="QaP-CR-ZAz" secondAttribute="leading" constant="67" id="iHz-iE-lk4"/>
                            <constraint firstItem="QaP-CR-ZAz" firstAttribute="trailing" secondItem="6xy-Bi-olo" secondAttribute="trailing" constant="41" id="qnJ-bb-OYJ"/>
                            <constraint firstItem="jk7-B3-GI5" firstAttribute="leading" secondItem="QaP-CR-ZAz" secondAttribute="leading" constant="41" id="y4n-Gr-Apx"/>
                            <constraint firstItem="QaP-CR-ZAz" firstAttribute="trailing" secondItem="wuy-zi-0vG" secondAttribute="trailing" constant="67" id="yoz-Xt-j5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaP-CR-ZAz"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0k-eq-avL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh0-OY-lgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="762.72321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VAX-jC-b4r">
            <objects>
                <viewController id="TRb-FQ-iEH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGC-x2-geu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-RN-vav">
                                <rect key="frame" x="140" y="676" width="134" height="46"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="QVZ-uU-3QO" kind="show" id="ojM-vy-Uqk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iO-lC-hdk">
                                <rect key="frame" x="67" y="144" width="280" height="36.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="3. Choose a pet.">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BodoniSvtyTwoOSITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-Jc-LKr">
                                <rect key="frame" x="41" y="276.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.49068976679999998" green="0.35749562229999998" blue="0.086307975240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="A cute hamster">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-u3-vsV">
                                <rect key="frame" x="41" y="564.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.16320090770000001" green="0.27356068210000001" blue="0.34136172279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="A wise owl">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-c4-fJs">
                                <rect key="frame" x="41" y="468.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.18531864880000001" green="0.40192919970000002" blue="0.2470350862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="A lazy cat">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xt6-Mv-r0u">
                                <rect key="frame" x="41" y="372.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.52793069950000004" green="0.17857996479999999" blue="0.068289805159999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="An energetic dog">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4gP-EG-GdK" firstAttribute="trailing" secondItem="P4g-c4-fJs" secondAttribute="trailing" constant="41" id="0YL-cE-9JK"/>
                            <constraint firstItem="Xt6-Mv-r0u" firstAttribute="leading" secondItem="4gP-EG-GdK" secondAttribute="leading" constant="41" id="3xB-4T-Uy4"/>
                            <constraint firstItem="Xt6-Mv-r0u" firstAttribute="top" secondItem="GvZ-Jc-LKr" secondAttribute="bottom" constant="50" id="4C9-0n-1Ad"/>
                            <constraint firstItem="GvZ-Jc-LKr" firstAttribute="top" secondItem="8iO-lC-hdk" secondAttribute="bottom" constant="96" id="6EX-sP-6qc"/>
                            <constraint firstItem="4gP-EG-GdK" firstAttribute="trailing" secondItem="8iO-lC-hdk" secondAttribute="trailing" constant="67" id="BX5-FN-KcB"/>
                            <constraint firstItem="Bhy-u3-vsV" firstAttribute="leading" secondItem="4gP-EG-GdK" secondAttribute="leading" constant="41" id="Cju-Jb-R92"/>
                            <constraint firstItem="4gP-EG-GdK" firstAttribute="bottom" secondItem="RY6-RN-vav" secondAttribute="bottom" constant="140" id="Flz-m8-8Fg"/>
                            <constraint firstItem="8iO-lC-hdk" firstAttribute="top" secondItem="4gP-EG-GdK" secondAttribute="top" constant="100" id="GkN-jv-5MK"/>
                            <constraint firstItem="Bhy-u3-vsV" firstAttribute="top" secondItem="P4g-c4-fJs" secondAttribute="bottom" constant="50" id="Knd-HG-mLA"/>
                            <constraint firstItem="Xt6-Mv-r0u" firstAttribute="top" secondItem="GvZ-Jc-LKr" secondAttribute="bottom" constant="50" id="YEP-Ol-Yn6"/>
                            <constraint firstItem="4gP-EG-GdK" firstAttribute="trailing" secondItem="Xt6-Mv-r0u" secondAttribute="trailing" constant="41" id="ajw-hZ-Ti4"/>
                            <constraint firstItem="RY6-RN-vav" firstAttribute="top" secondItem="Bhy-u3-vsV" secondAttribute="bottom" constant="65.5" id="b66-kf-wbP"/>
                            <constraint firstItem="RY6-RN-vav" firstAttribute="leading" secondItem="4gP-EG-GdK" secondAttribute="leading" constant="140" id="cH5-cN-ctU"/>
                            <constraint firstItem="P4g-c4-fJs" firstAttribute="leading" secondItem="4gP-EG-GdK" secondAttribute="leading" constant="41" id="gCY-Hb-0EI"/>
                            <constraint firstItem="4gP-EG-GdK" firstAttribute="bottom" secondItem="RY6-RN-vav" secondAttribute="bottom" constant="140" id="hUv-kZ-32P"/>
                            <constraint firstItem="4gP-EG-GdK" firstAttribute="trailing" secondItem="RY6-RN-vav" secondAttribute="trailing" constant="140" id="iBc-3s-x8V"/>
                            <constraint firstItem="P4g-c4-fJs" firstAttribute="top" secondItem="Xt6-Mv-r0u" secondAttribute="bottom" constant="50" id="kdV-lz-aRC"/>
                            <constraint firstItem="GvZ-Jc-LKr" firstAttribute="leading" secondItem="4gP-EG-GdK" secondAttribute="leading" constant="41" id="rXz-nn-cu2"/>
                            <constraint firstItem="8iO-lC-hdk" firstAttribute="leading" secondItem="4gP-EG-GdK" secondAttribute="leading" constant="67" id="yin-T7-qry"/>
                            <constraint firstItem="4gP-EG-GdK" firstAttribute="trailing" secondItem="GvZ-Jc-LKr" secondAttribute="trailing" constant="41" id="z37-vm-NNC"/>
                            <constraint firstItem="4gP-EG-GdK" firstAttribute="trailing" secondItem="Bhy-u3-vsV" secondAttribute="trailing" constant="41" id="z5W-BE-aMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gP-EG-GdK"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGB-wS-Ocu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HW-Vt-XI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bP7-eW-dks">
            <objects>
                <viewController id="QVZ-uU-3QO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygh-1x-aZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-5P-gax">
                                <rect key="frame" x="67" y="100" width="280" height="72.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="4. What is your best quality?">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BodoniSvtyTwoOSITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-gB-l4n">
                                <rect key="frame" x="140" y="622" width="134" height="46"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="FINISH">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="c5F-n5-1MN" kind="show" id="l7y-0T-Bg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-ie-cn7">
                                <rect key="frame" x="41" y="318.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.49068976679999998" green="0.35749562229999998" blue="0.086307975240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Compassion and kindness">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FH-qj-XXN">
                                <rect key="frame" x="41" y="414.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.16320090770000001" green="0.27356068210000001" blue="0.34136172279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Wisdom and creativity">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-ur-Wnx">
                                <rect key="frame" x="41" y="222.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.18531864880000001" green="0.40192919970000002" blue="0.2470350862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Ambition and Confidence">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-PP-jpu">
                                <rect key="frame" x="41" y="510.5" width="332" height="46"/>
                                <color key="backgroundColor" red="0.52793069950000004" green="0.17857996479999999" blue="0.068289805159999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Bravery and courage">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Blg-5P-gax" firstAttribute="leading" secondItem="Z0v-dN-a0Z" secondAttribute="leading" constant="67" id="2NY-mC-Arr"/>
                            <constraint firstItem="Blg-5P-gax" firstAttribute="leading" secondItem="Z0v-dN-a0Z" secondAttribute="leading" constant="67" id="Ake-iX-Ipv"/>
                            <constraint firstItem="Z0v-dN-a0Z" firstAttribute="trailing" secondItem="2tW-ur-Wnx" secondAttribute="trailing" constant="41" id="Cb8-qS-3hw"/>
                            <constraint firstItem="7FH-qj-XXN" firstAttribute="top" secondItem="VRJ-ie-cn7" secondAttribute="bottom" constant="50" id="E4q-AU-D6u"/>
                            <constraint firstItem="VRJ-ie-cn7" firstAttribute="top" secondItem="2tW-ur-Wnx" secondAttribute="bottom" constant="50" id="ESF-xz-yLG"/>
                            <constraint firstItem="Blg-5P-gax" firstAttribute="top" secondItem="Z0v-dN-a0Z" secondAttribute="top" constant="100" id="FTt-UQ-dSZ"/>
                            <constraint firstItem="2tW-ur-Wnx" firstAttribute="leading" secondItem="Z0v-dN-a0Z" secondAttribute="leading" constant="41" id="HEC-M1-hIu"/>
                            <constraint firstItem="Z0v-dN-a0Z" firstAttribute="trailing" secondItem="O8g-gB-l4n" secondAttribute="trailing" constant="140" id="LKF-Dc-Oxe"/>
                            <constraint firstItem="fA6-PP-jpu" firstAttribute="top" secondItem="7FH-qj-XXN" secondAttribute="bottom" constant="50" id="OyG-NG-gsc"/>
                            <constraint firstItem="O8g-gB-l4n" firstAttribute="leading" secondItem="Z0v-dN-a0Z" secondAttribute="leading" constant="140" id="Py3-pf-2IK"/>
                            <constraint firstItem="7FH-qj-XXN" firstAttribute="leading" secondItem="Z0v-dN-a0Z" secondAttribute="leading" constant="41" id="Qts-Hf-PEI"/>
                            <constraint firstItem="Z0v-dN-a0Z" firstAttribute="trailing" secondItem="Blg-5P-gax" secondAttribute="trailing" constant="67" id="RZe-GQ-syt"/>
                            <constraint firstItem="Z0v-dN-a0Z" firstAttribute="trailing" secondItem="VRJ-ie-cn7" secondAttribute="trailing" constant="41" id="ZDX-Jr-rOp"/>
                            <constraint firstItem="VRJ-ie-cn7" firstAttribute="top" secondItem="2tW-ur-Wnx" secondAttribute="bottom" constant="50" id="cwO-sv-ILr"/>
                            <constraint firstItem="Z0v-dN-a0Z" firstAttribute="trailing" secondItem="fA6-PP-jpu" secondAttribute="trailing" constant="41" id="dMP-5A-gbG"/>
                            <constraint firstItem="Z0v-dN-a0Z" firstAttribute="trailing" secondItem="Blg-5P-gax" secondAttribute="trailing" constant="67" id="dWR-uP-WG9"/>
                            <constraint firstItem="VRJ-ie-cn7" firstAttribute="leading" secondItem="Z0v-dN-a0Z" secondAttribute="leading" constant="41" id="iNN-wQ-NVS"/>
                            <constraint firstItem="Blg-5P-gax" firstAttribute="top" secondItem="Z0v-dN-a0Z" secondAttribute="top" constant="100" id="jnR-WN-lsG"/>
                            <constraint firstItem="fA6-PP-jpu" firstAttribute="leading" secondItem="Z0v-dN-a0Z" secondAttribute="leading" constant="41" id="llS-VB-gD9"/>
                            <constraint firstItem="2tW-ur-Wnx" firstAttribute="top" secondItem="Blg-5P-gax" secondAttribute="bottom" constant="50" id="ngL-xS-nJ3"/>
                            <constraint firstItem="Z0v-dN-a0Z" firstAttribute="bottom" secondItem="O8g-gB-l4n" secondAttribute="bottom" constant="140" id="vbt-US-iQo"/>
                            <constraint firstItem="Z0v-dN-a0Z" firstAttribute="trailing" secondItem="7FH-qj-XXN" secondAttribute="trailing" constant="41" id="wCi-2s-Yde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0v-dN-a0Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="2IJ-AG-tUG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVm-cC-Ovk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="1341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="04r-hN-WZQ">
            <objects>
                <viewController id="c5F-n5-1MN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B63-aT-XLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-5f-iXx">
                                <rect key="frame" x="67" y="100" width="280" height="36.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="YOUR RESULTS">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BodoniSvtyTwoOSITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRYFFINDOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x47-Ui-hK6">
                                <rect key="frame" x="67" y="231" width="280" height="36.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="30"/>
                                <color key="textColor" red="0.52793069950000004" green="0.17857996479999999" blue="0.068289805159999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLYTHERIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-0O-mHM">
                                <rect key="frame" x="67" y="337" width="280" height="36.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="30"/>
                                <color key="textColor" red="0.18531864880000001" green="0.40192919970000002" blue="0.2470350862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAVENCLAW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-de-Fkw">
                                <rect key="frame" x="67" y="549" width="280" height="36.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="30"/>
                                <color key="textColor" red="0.16320090770000001" green="0.27356068210000001" blue="0.34136172279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUFFLEPUFF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYQ-m7-4Wy">
                                <rect key="frame" x="67" y="443" width="280" height="36.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="30"/>
                                <color key="textColor" red="0.49068976679999998" green="0.35749562229999998" blue="0.086307975240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-Vz-xGC">
                                <rect key="frame" x="67" y="186.5" width="280" height="36.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="mostly red:">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BodoniSvtyTwoOSITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-eK-vHv">
                                <rect key="frame" x="67" y="292.5" width="280" height="36.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="mostly green:">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BodoniSvtyTwoOSITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btC-Sl-saC">
                                <rect key="frame" x="67" y="398.5" width="280" height="36.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="mostly yellow:">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BodoniSvtyTwoOSITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-c3-ruZ">
                                <rect key="frame" x="67" y="504.5" width="280" height="36.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="mostly blue:">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BodoniSvtyTwoOSITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvk-zT-ENg">
                                <rect key="frame" x="140" y="622" width="134" height="46"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="RETURN">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="28" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="z47-tz-IxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9GM-de-Fkw" firstAttribute="leading" secondItem="CKg-rD-6Kb" secondAttribute="leading" constant="67" id="05b-wZ-f8T"/>
                            <constraint firstItem="bBZ-Vz-xGC" firstAttribute="top" secondItem="3Cd-5f-iXx" secondAttribute="bottom" constant="50" id="1fh-eu-ECM"/>
                            <constraint firstItem="W9e-c3-ruZ" firstAttribute="top" secondItem="EYQ-m7-4Wy" secondAttribute="bottom" constant="25" id="3Ti-Uf-EtY"/>
                            <constraint firstItem="E2s-0O-mHM" firstAttribute="leading" secondItem="CKg-rD-6Kb" secondAttribute="leading" constant="67" id="3zK-Zn-OCd"/>
                            <constraint firstItem="CKg-rD-6Kb" firstAttribute="trailing" secondItem="W9e-c3-ruZ" secondAttribute="trailing" constant="67" id="5G4-2K-7nV"/>
                            <constraint firstItem="btC-Sl-saC" firstAttribute="top" secondItem="E2s-0O-mHM" secondAttribute="bottom" constant="25" id="7zF-U0-7Zk"/>
                            <constraint firstItem="CKg-rD-6Kb" firstAttribute="trailing" secondItem="9yO-eK-vHv" secondAttribute="trailing" constant="67" id="9Gj-b1-2TF"/>
                            <constraint firstItem="EYQ-m7-4Wy" firstAttribute="leading" secondItem="CKg-rD-6Kb" secondAttribute="leading" constant="67" id="AfB-vD-lrr"/>
                            <constraint firstItem="btC-Sl-saC" firstAttribute="leading" secondItem="CKg-rD-6Kb" secondAttribute="leading" constant="67" id="BNc-Gz-xIO"/>
                            <constraint firstItem="Qvk-zT-ENg" firstAttribute="leading" secondItem="CKg-rD-6Kb" secondAttribute="leading" constant="140" id="D9d-bd-9AU"/>
                            <constraint firstItem="9yO-eK-vHv" firstAttribute="leading" secondItem="CKg-rD-6Kb" secondAttribute="leading" constant="67" id="Dsc-iS-hm0"/>
                            <constraint firstItem="9GM-de-Fkw" firstAttribute="top" secondItem="W9e-c3-ruZ" secondAttribute="bottom" constant="8" id="DwG-ix-NRZ"/>
                            <constraint firstItem="x47-Ui-hK6" firstAttribute="top" secondItem="bBZ-Vz-xGC" secondAttribute="bottom" constant="8" id="IYL-8l-qTC"/>
                            <constraint firstItem="x47-Ui-hK6" firstAttribute="leading" secondItem="CKg-rD-6Kb" secondAttribute="leading" constant="67" id="LRj-UF-13w"/>
                            <constraint firstItem="W9e-c3-ruZ" firstAttribute="leading" secondItem="CKg-rD-6Kb" secondAttribute="leading" constant="67" id="MWJ-fU-NRV"/>
                            <constraint firstItem="E2s-0O-mHM" firstAttribute="top" secondItem="9yO-eK-vHv" secondAttribute="bottom" constant="8" id="RG5-RG-WCl"/>
                            <constraint firstItem="CKg-rD-6Kb" firstAttribute="trailing" secondItem="EYQ-m7-4Wy" secondAttribute="trailing" constant="67" id="S9P-Oo-LQU"/>
                            <constraint firstItem="CKg-rD-6Kb" firstAttribute="trailing" secondItem="9GM-de-Fkw" secondAttribute="trailing" constant="67" id="Sdv-Nw-68c"/>
                            <constraint firstItem="CKg-rD-6Kb" firstAttribute="trailing" secondItem="Qvk-zT-ENg" secondAttribute="trailing" constant="140" id="UXz-6P-HIJ"/>
                            <constraint firstItem="CKg-rD-6Kb" firstAttribute="trailing" secondItem="bBZ-Vz-xGC" secondAttribute="trailing" constant="67" id="YTr-ah-73Z"/>
                            <constraint firstItem="EYQ-m7-4Wy" firstAttribute="top" secondItem="btC-Sl-saC" secondAttribute="bottom" constant="8" id="bMP-K4-0ES"/>
                            <constraint firstItem="CKg-rD-6Kb" firstAttribute="trailing" secondItem="E2s-0O-mHM" secondAttribute="trailing" constant="67" id="bvW-P5-2VI"/>
                            <constraint firstItem="3Cd-5f-iXx" firstAttribute="leading" secondItem="CKg-rD-6Kb" secondAttribute="leading" constant="67" id="jO1-MT-iNB"/>
                            <constraint firstItem="CKg-rD-6Kb" firstAttribute="trailing" secondItem="x47-Ui-hK6" secondAttribute="trailing" constant="67" id="jOC-A2-luT"/>
                            <constraint firstItem="CKg-rD-6Kb" firstAttribute="bottom" secondItem="Qvk-zT-ENg" secondAttribute="bottom" constant="140" id="jsE-De-33Z"/>
                            <constraint firstItem="CKg-rD-6Kb" firstAttribute="trailing" secondItem="btC-Sl-saC" secondAttribute="trailing" constant="67" id="kFR-5F-JSz"/>
                            <constraint firstItem="9yO-eK-vHv" firstAttribute="top" secondItem="x47-Ui-hK6" secondAttribute="bottom" constant="25" id="n5I-6V-Won"/>
                            <constraint firstItem="3Cd-5f-iXx" firstAttribute="top" secondItem="CKg-rD-6Kb" secondAttribute="top" constant="100" id="rDk-Tn-x7c"/>
                            <constraint firstItem="CKg-rD-6Kb" firstAttribute="trailing" secondItem="3Cd-5f-iXx" secondAttribute="trailing" constant="67" id="uqO-QE-cgr"/>
                            <constraint firstItem="bBZ-Vz-xGC" firstAttribute="leading" secondItem="CKg-rD-6Kb" secondAttribute="leading" constant="67" id="zjZ-XH-Xne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKg-rD-6Kb"/>
                    </view>
                    <navigationItem key="navigationItem" id="FzA-84-TR2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D88-3d-xfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1833"/>
        </scene>
    </scenes>
    <resources>
        <image name="seal" width="840" height="1031"/>
    </resources>
</document>
